<h1>Change Log</h1>

<p>&lt;pre&gt;
v3.1.0  Added image rotation functionality, fixed images not being recycled properly.</p>

<p>v3.0.0  Rebuild module for SDK 6+ compatibility</p>

<p>v2.2.2	[MOD-2166] Recompiled module to solve crashes in Android 6.0</p>

<p>v2.2.1	[MOD-940] Building with 2.1.3.GA and open sourcing</p>

<p>v2.2	[MOD-447] Introduced &quot;format&quot; property. Default format is now JPEG, allowing for compression. Check out documentation to learn more.</p>

<p>v2.1	[MOD-309] Resolved memory allocation issue when using Android BitmapFactory API. All current module APIs impacted.</p>

<p>v2.0	Upgraded to module api version 2 for 1.8.0.1</p>

<p>v1.1	[MOD-309] Added &quot;compressToFile&quot;</p>

<p>v1.0	Initial Release</p>