<h1>Change Log</h1>
<p><pre>
v2.2.2  [MOD-2166] Recompiled module to solve crashes in Android 6.0</p>
<p>v2.2.1  [MOD-940] Building with 2.1.3.GA and open sourcing</p>
<p>v2.2    [MOD-447] Introduced "format" property. Default format is now JPEG, allowing for compression. Check out documentation to learn more.</p>
<p>v2.1    [MOD-309] Resolved memory allocation issue when using Android BitmapFactory API. All current module APIs impacted.</p>
<p>v2.0    Upgraded to module api version 2 for 1.8.0.1</p>
<p>v1.1    [MOD-309] Added "compressToFile"</p>
<p>v1.0    Initial Release</p>